NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvfe9I66V3uXKdo4QHVJbEP3cs1kCBu8w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pras-test-b6af7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pras-test-b6af7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pras-test-b6af7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204445619434
NEXT_PUBLIC_FIREBASE_APP_ID=1:204445619434:web:dd76c3edc751fb03e7b393